# 1 MB = 1048576, 5 MB = 5242880, 10 MB = 10485760 100MB = 104857600
[DEFAULT]
minimum = 25
maximum = 45
hysteresis = 5
sensor_interval = 10
logfile = log.csv
max_log_size = 1048576
max_archive_size = 5242880
font = Quicksand-Regular.ttf
fontsize = 20
border = 5
sensor_heat_startup_time = 10
sensor_heat_running_time = 2
[CUSTOM]
minimum = 21
maximum = 36
