# 1 MB = 1048576, 5 MB = 5242880, 10 MB = 10485760 100MB = 104857600
[DEFAULT]
min_humidity = 51.8
max_humidity = 61.1
hysteresis = 5
sensor_interval = 10
logfile = log.csv
max_log_size = 150000
max_archive_size = 310001
font = Quicksand-Regular.ttf
fontsize = 12
border = 5
sensor_heat_startup_time = 10
sensor_heat_running_time = 2
installed_devices = SHT41, LCD2004, EMC2101, SSD1306
up_button_pin = 12
dn_button_pin = 16
[CUSTOM]
min_humidity = 62
max_humidity = 74
