# File sizes for log and log archiving.
# 1 MB = 1048576, 5 MB = 5242880, 10 MB = 10485760 100MB = 104857600
[DEFAULT]
min_humidity = 51.8
max_humidity = 61.1
hysteresis = 10
#########################
## FAN
#########################
# Fan cycle every X minutes
TASK_FAN = 15
# How long fan should run for
fan_duration = 10
# Fan running limit in seconds
FAN_LIMIT = 500
##########################
## SENSORS
##########################
# Internal check every X seconds
TASK_INTERNAL = 1
# External check every X minutes
TASK_EXTERNAL = 5
sensor_interval = 10
logfile = log.csv
max_log_size = 150000
max_archive_size = 310001
# font = Quicksand-Regular.ttf
font = /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
fontsize = 24
border = 5
sensor_heat_startup_time = 10
sensor_heat_running_time = 2
installed_devices = SHT41_Internal, EMC2101, FAN, BONNET, SHTC3

# Using the secondary display, update default to 30 seconds
DISPLAY_ENABLED = False
TASK_DISPLAY_ROTATION = 2
# May want to set these differently
LCD_ROTATION = 2
OLED_ROTATION = 2

# TFT Input Pins
BTN_A_PIN = 5
BTN_B_PIN = 6
BTN_L_PIN = 27
BTN_R_PIN = 23
BTN_U_PIN = 17
BTN_D_PIN = 22
BTN_C_PIN = 4
BACKLIGHT_PIN = 26

[CUSTOM]
min_humidity = 48
max_humidity = 58

[LOG]
# Remember to set the low's to be a couple of degrees below the current ambient
internal_high_temp = 28.8
internal_low_temp = 24.0
internal_high_humidity = 89.0
internal_low_humidity = 56.1
external_high_temp = 27.0
external_low_temp = 24.3
external_high_humidity = 75.0
external_low_humidity = 45.6
cycle_count = 5
FAN_TOTAL_DURATION = 22108.330419
# Longest the fan has run
FAN_MAX_RUNTIME = 212.1

