# File sizes for log and log archiving.
# 1 MB = 1048576, 5 MB = 5242880, 10 MB = 10485760 100MB = 104857600
[DEFAULT]
min_humidity = 51.8
max_humidity = 61.1
hysteresis = 10
# Fan cycle every X minutes
task_fan = 15
# How long fan should run for
fan_duration = 10
# Internal check every X seconds
task_internal = 1
# External check every X minutes
task_external = 5
sensor_interval = 10
logfile = log.csv
max_log_size = 150000
max_archive_size = 310001
font = Quicksand-Regular.ttf
fontsize = 12
border = 5
sensor_heat_startup_time = 10
sensor_heat_running_time = 2
installed_devices = SHT41_Internal, SHT30, LCD2004, EMC2101, FAN, SSD1306, SHTC3, EMC2101

# Using the secondary display, update default to 30 seconds
DISPLAY_ENABLED = True
TASK_DISPLAY = 30
up_button_pin = 12
dn_button_pin = 16

[CUSTOM]
min_humidity = 64
max_humidity = 75

[LOG]
# Remember to set the low's to be a couple of degrees below the current ambient
internal_high_temp = 0
internal_low_temp = 25.0
internal_high_humidity = 75.0
internal_low_humidity = 64.0
external_high_temp = 0
external_low_temp = 25.0
external_high_humidity = 75.0
external_low_humidity = 64.0
cycle_count = 0
total_cycle_duration = 398.1234

